<?php

namespace Greetik\WeightcontrolBundle\Repository;

/**
 * WeightcontrolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WeightcontrolRepository extends \Doctrine\ORM\EntityRepository
{

    private $commondatatoreturn = "cw.id, cw.weight, cw.weightdate, cw.itemtype, cw.itemid, cw.extra";

    public function getWeightcontrolByItem($item_id, $item_type)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery(
                "SELECT " . $this->commondatatoreturn . " FROM WeightcontrolBundle:Weightcontrol cw
             WHERE cw.itemid=:itemid AND cw.itemtype=:itemtype"
            )
            ->setParameters(array(
                    'itemid' => $item_id,
                    'itemtype' => $item_type)
            );

        return $query->getResult();
    }

    public function getWeightcontrolByDates($item_type, $from = '', $to = '', $ids = '', $start = '', $length = '')
    {
        $query = $this
            ->getEntityManager()
            ->createQuery(
                "SELECT " . $this->commondatatoreturn . " FROM WeightcontrolBundle:Weightcontrol cw
             WHERE cw.itemtype=:itemtype" . ((!empty($from)) ? " AND cw.weightdate BETWEEN :from AND :to" : "") . "" . ((!empty($ids)) ? ' AND cw.itemid IN (:ids)' : '') . " ORDER BY cw.weightdate DESC"
            )
            ->setParameters(array_merge(array('itemtype' => $item_type),
                    ((!empty($from)) ? array('from' => $from, 'to' => $to) : array()),
                    ((!empty($ids)) ? array('ids' => $ids) : array())
                )
            );

        if (!empty($length)) $query->setMaxResults($length);
        if (!empty($start)) $query->setFirstResult($start);

        return $query->getResult();
    }

    public function getWeightcontrolByDatesNum($item_type, $from = '', $to = '', $ids = '')
    {
        $query = $this
            ->getEntityManager()
            ->createQuery(
                "SELECT COUNT(cw) as num_result FROM WeightcontrolBundle:Weightcontrol cw
             WHERE cw.itemtype=:itemtype" . ((!empty($from)) ? " AND cw.weightdate BETWEEN :from AND :to" : "") . "" . ((!empty($ids)) ? ' AND cw.itemid IN (:ids)' : '') . " ORDER BY cw.weightdate DESC"
            )
            ->setParameters(array_merge(array('itemtype' => $item_type),
                    ((!empty($from)) ? array('from' => $from, 'to' => $to) : array()),
                    ((!empty($ids)) ? array('ids' => $ids) : array())
                )
            );

        $value = $query->getResult();
        if (isset($value[0]))
            return $value[0]['num_result'];
        return count($value);
    }

    public function getWeightcontrol($id)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery(
                "SELECT " . $this->commondatatoreturn . " FROM WeightcontrolBundle:Weightcontrol cw
             WHERE cw.id=:id"
            )
            ->setParameters(array(
                    'id' => $id)
            );

        return $query->getSingleResult();
    }

    public function getWeightcontrolByExtra($item_id, $item_type, $extra)
    {
        $query = $this
            ->getEntityManager()
            ->createQuery(
                "SELECT " . $this->commondatatoreturn . " FROM WeightcontrolBundle:Weightcontrol cw
             WHERE 1=1 " . (!empty($item_id) ? "AND cw.itemid=:itemid " : "") . "AND cw.itemtype=:itemtype AND cw.extra=:extra"
            )
            ->setParameters(array_merge(array(
                    'itemtype' => $item_type,
                    'extra' => $extra), (!empty($item_id) ? array('itemid' => $item_id) : array()))
            );

        return $query->getResult();
    }

}